server.port=3309
#------------
# datasource
#------------

spring.datasource.url=jdbc:mysql://localhost:8080/mydemo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= Hieu07
spring.datasource.password= Lethuyhang22061997
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
# JWT  ?? mã hóa và gi?i mã JWT token c?n key bí m?t. ?? thay ??i linh ho?t, c?u hình giá tr? key trong file application.properties
jwt.secret=supersecret
jwt.duration=86400 

